<!DOCTYPE html>
<head>
    <title>Only Apple</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawsome.com/a076d05399.js"></script>

</head>

<body>
    <div class="container">
            <div class="nav2">
                <div class="nav3-logo">
                    <h3><span>Only</span>Apple</h3>
                    <div id="lineY"></div>
                    <img src="" alt="">
                </div>
                <div class="nav2-c">
                    <a href="#">Contact</a>
                    <a href="#">Payment and delivery</a>
                    <a href="#">Locations</a>
                    <a href="#">Sales</a>
                    <a href="#">About Us</a>
                    <span id="line"></span>
                    <div class="nav2-time-t">
                        <img src="clock.png" alt="">
                        <span>09:00 - 22:00 (Be ― B)</span>
                    </div>
                    <div class="nav2-phone">
                        <img src="phone.png" alt="">
                        <div class="phonebox">
                            <span>+994 (55)609-33-33</span>
                            <span>+994 (70)609-33-33</span>
                        </div>
                    </div>
                    <div class="nav2-long">
                        <span>Az</span>
                        <span id="lineX"></span>
                        <span>En</span>
                        <span id="lineX"></span>
                        <span>Ru</span>
                    </div>
                    <div class="nav-person">
                        <img src="people (1).png" class="nav-person5" alt="">
                        <span>Private Cabinet</span>
                    </div>
                <div class="open">
                    <div class="wrapper">
                        <div class="search-input">
                            <input type="text" placeholder="Search...">
                            <div class="autocom-box">
                                <li><a href="#">iPhone 11</a></li>
                                <li><a href="#">iPhone 12</a></li>
                                <li><a href="#">iPhone 12 Pro</a></li>
                                <li><a href="#">iPhone 12 Pro Max </a></li>
                                <li><a href="http://127.0.0.1:5500/Card%20Info/info/index.html">iPhone 13</a></li>
                                <li><a href="http://127.0.0.1:5500/Card%20Info/iphone%20card/index.html">iPhone 13 Pro</a></li>
                                <li><a href="#">iPhone 13 Pro Max</a></li>
                            </div>
                        </div>
                    </div>
                    <script src="js/sugg.js"></script>
                    <script src="js/sc.js"></script>
                </div>
                </div>
            </div>
        <header class="hearder">
            <div class="img-section">
                <img src="R.jpg" alt="">
            </div>
        </header>
        <section>
            <div class="card-section">
                <div class="card">
                    <div class="card-img">
                        <img src="display.png" alt="">
                    </div>
                    <div class="card-name">
                        <h3>iPhone 13, 256GB, Starlight</h3>
                    </div>
                    <div class="card-dsc">
                        <ul>
                            <b>2529 ₼</b>
                        </ul>
                    </div>
                    <div class="card-btn">
                        <a class="button" href="http://127.0.0.1:5500/Card%20Info/info/index.html"> <span>Buy now</span><i></i></a>
                    </div>
                </div>
                <div class="cards">
                    <div class="card-ing">
                        <img src="iphone 13 pro.jpg" alt="">
                    </div>
                    <div class="card-names">
                        <h3>iPhone 13 Pro, 256GB, Graphite</h3>
                    </div>
                    <div class="card-dscs">
                        <ul>
                            <b>2999 ₼</b>
                        </ul>
                    </div>
                    <div class="card-btns">
                        <a class="buttons" href="http://127.0.0.1:5500/Card%20Info/iphone%20card/index.html"> <span>Buy now</span><i></i></a>
                    </div>
                </div>
                <div class="card1">
                    <div class="card-img1">
                        <img src="iphone 13 pro max.jpg" alt="">
                    </div>
                    <div class="card-name1">
                        <h3>iPhone 13 Pro Max, 256GB, Sierra Blue</h3>
                    </div>
                    <div class="card-dsc1">
                        <ul>
                            <b>3269 ₼</b>
                        </ul>
                    </div>
                    <div class="card-btn1">
                        <a class="button1" href="#"> <span>Buy now</span><i></i></a>
                    </div>
                    <div class="card2">
                        <div class="card-img2">
                            <img src="Ipad air 5 Starlight.webp" alt="">
                        </div>
                        <div class="card-name2">
                            <h3>iPad Air 5, 256Gb, WI-FI, Starlight</h3>
                        </div>
                        <div class="card-dsc2">
                            <ul>
                                <b>1969 ₼</b>
                            </ul>
                        </div>
                        <div class="card-btn2">
                            <a class="button2" href="#"> <span>Buy now</span><i></i></a>
                        </div>
                    </div>
                    <div class="card3">
                        <div class="card-img3">
                            <img src="iPad mini 6.webp" alt="">
                        </div>
                        <div class="card-name3">
                            <h3>iPad mini 6, 256 GB, WI-Fi, Space Grey </h3>
                        </div>
                        <div class="card-dsc3">
                            <ul>
                                <b>1649 ₼</b>
                            </ul>
                        </div>
                        <div class="card-btn3">
                            <a class="button3" href="#"> <span>Buy now</span><i></i></a>
                        </div>
                        <div class="card4">
                            <div class="card-img4">
                                <img src="iPad Pro 12.9.webp" alt="">
                            </div>
                            <div class="card-name4">
                                <h3>iPad Pro 12.9 (5th Gen), 256 GB, WI-Fi, Space Grey</h3>
                            </div>
                            <div class="card-dsc4">
                                <ul>
                                    <b>2939 ₼</b>
                                </ul>
                            </div>
                            <div class="card-btn4">
                                <a class="button4" href="#"> <span>Buy now</span><i></i></a>
                            </div>
                        </div>
                        <div class="card5">
                            <div class="card-img5">
                                <img src="iMac 24.webp" alt="">
                            </div>
                            <div class="card-name5">
                                <h3>iMac 24", Apple M1 (8C CPU, 8 GB, 256 GB Sərt yaddaş)</h3>
                            </div>
                            <div class="card-dsc5">
                                <ul>
                                    <b>3259 ₼</b>
                                </ul>
                            </div>
                            <div class="card-btn5">
                                <a class="button5" href="#"> <span>Buy now</span><i></i></a>
                            </div>
                        </div>
                        <div class="card6"> 
                            <div class="card-img6">
                                <img src="Mac.webp" alt="">
                            </div>
                            <div class="card-name6">
                                <h3>MacBook Pro 14.2" Apple M1 Pro (8C CPU/14C GPU), 16 GB, 512 GB, Boz kosmos</h3>
                            </div>
                            <div class="card-dsc6">
                                <ul>
                                    <b>4859 ₼</b>
                                </ul>
                            </div>
                            <div class="card-btn6">
                                <a class="button6" href="#"> <span>Buy now</span><i></i></a>
                            </div>
                        </div>
                        <div class="card7"> 
                            <div class="card-img7">
                                <img src="Mac air.webp" alt="">
                            </div>
                            <div class="card-name7">
                                <h3>MacBook Air 13"Apple M1, 8GB, 256GB, Qızılı</h3>
                            </div>
                            <div class="card-dsc7">
                                <ul>
                                    <b>2490 ₼</b>
                                </ul>
                            </div>
                            <div class="card-btn7">
                                <a class="button7" href="#"> <span>Buy now</span><i></i></a>
                            </div>
                        </div>
                        <div class="card8"> 
                            <div class="card-img8">
                                <img src="Airpods Max.webp" alt="">
                            </div>
                            <div class="card-name8">
                                <h3>Apple AirPods Max, Silver</h3>
                            </div>
                            <div class="card-dsc8">
                                <ul>
                                    <b>1280 ₼</b>
                                </ul>
                            </div>
                            <div class="card-btn8">
                                <a class="button8" href="#"> <span>Buy now</span><i></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="card9"> 
                        <div class="card-img9">
                            <img src="Airpods.webp" alt="">
                        </div>
                        <div class="card-name9">
                            <h3>Apple AirPods (3nd generation)</h3>
                        </div>
                        <div class="card-dsc9">
                            <ul>
                                <b>499 ₼</b>
                            </ul>
                        </div>
                        <div class="card-btn9">
                            <a class="button9" href="#"> <span>Buy now</span><i></i></a>
                        </div>
                    </div>
                    <div class="card10"> 
                        <div class="card-img10">
                            <img src="Airpods Pro.webp" alt="">
                        </div>
                        <div class="card-name10">
                            <h3>TWS Bluetooth Apple AirPods Pro</h3>
                        </div>
                        <div class="card-dsc10">
                            <ul>
                                <b>549 ₼</b>
                            </ul>
                        </div>
                        <div class="card-btn10">
                            <a class="button10" href="#"> <span>Buy now</span><i></i></a>
                        </div>
                    </div>
                    <div class="card11"> 
                        <div class="card-img11">
                            <img src="Apple watch SE.webp" alt="">
                        </div>
                        <div class="card-name11">
                            <h3>Apple Watch SE GPS, 40mm, Gold, Starlight Sport Band</h3>
                        </div>
                        <div class="card-dsc11">
                            <ul>
                                <b>780 ₼</b>
                            </ul>
                        </div>
                        <div class="card-btn11">
                            <a class="button11" href="#"> <span>Buy now</span><i></i></a>
                        </div>
                    </div>
                    <div class="card12"> 
                        <div class="card-img12">
                            <img src="Apple watch series 7 Nike.webp" alt="">
                        </div>
                        <div class="card-name12">
                            <h3>Apple Watch Nike Series 7 GPS, 41mm, Midnight, Anthracite/Black Nike Sport Band</h3>
                        </div>
                        <div class="card-dsc12">
                            <ul>
                                <b>1099 ₼</b>
                            </ul>
                        </div>
                        <div class="card-btn12">
                            <a class="button12" href="#"> <span>Buy now</span><i></i></a>
                        </div>
                    </div>
                    <div class="card13"> 
                        <div class="card-img13">
                            <img src="Apple Watch 7.webp" alt="">
                        </div>
                        <div class="card-name13">
                            <h3>Apple Watch Series 7 GPS, 41mm, Blue, Abyss Blue Sport Band</h3>
                        </div>
                        <div class="card-dsc13">
                            <ul>
                                <b>1099 ₼</b>
                            </ul>
                        </div>
                        <div class="card-btn13">
                            <a class="button13" href="#"> <span>Buy now</span><i></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sidebar">
                <div class="sidebox">

                    <div class="sidebox-name">
                        <h2>Category</h2>
                    </div>
                    <div class="sidebox-link">
                        <ul>
                            <a href="#"><li>Iphone</li></a>
                            <a href="#"><li>Ipad</li></a>
                            <a href=""><li>Mac</li></a>
                            <a href=""><li>Airpods</li></a>
                            <a href=""><li>Apple Watch</li></a>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    <footer>
        <div class="footer">
            <div class="social">
                Subscribe
            </div>
            <div class="input-e">
                <input class="input-ee" placeholder="   E-mail" type="text">
            </div>
            <div class="social-ee">
                <a href="#">Subscribe</a>
            </div>
            <div class="social-media">
                Social Networks 
            </div>
            <div class="img-s">
                <a href="#"><img src="facebook.png" alt=""></a>
                <a href="#"><img src="youtube.png" alt=""></a>
                <a href="#"><img src="instagram (1).png" alt=""></a>
                <a href="#"><img src="linkedin.png" alt=""></a>
                <a href="#"><img src="whatsapp.png" alt=""></a>
                <a href="#"><img src="telegram.png" alt=""></a>
                <a href="#"><img src="twitter.png" alt=""></a>

            </div>
        </div>
    </footer>
    </div>
</body>

</html>